plugins {
  id 'io.franzbecker.gradle-lombok' version '1.6'
}

dependencies {
  compile group: 'joda-time', name: 'joda-time', version: jodaVersion
  provided group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
  testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
}

jar {
  baseName 'phorest-events-model'
}