plugins {
  id 'io.franzbecker.gradle-lombok' version '1.6'
}

dependencies {
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: jacksonVersion
  compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
  compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: springRabbitVersion
}

jar {
  baseName 'phorest-events-configuration'
}